spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/premolexpert
spring.datasource.username=postgres
spring.datasource.password=Lucas@10
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

